<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LernkarteErstellen">
    <children>
        <Text layoutX="93.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thema" />
        <Text layoutX="93.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage" wrappingWidth="35.794921875" />
        <Text layoutX="232.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lernkarte erstellen" />
        <TextField fx:id="ThemaTF" layoutX="219.0" layoutY="103.0" prefHeight="25.0" prefWidth="278.0" />
        <TextField fx:id="Frage" layoutX="219.0" layoutY="167.0" prefHeight="25.0" prefWidth="278.0" />
        <Button layoutX="448.0" layoutY="358.0" mnemonicParsing="false" onAction="#anlegen" text="Thema anlegen" />
        <Label fx:id="Fehler" layoutX="195.0" layoutY="362.0" text="Die Lernkarte konnte nicht angelegt werden" visible="false" />
        <Text layoutX="94.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antwort" />
        <Button layoutX="520.0" layoutY="12.0" mnemonicParsing="false" onAction="#changeToProjektgruppenUebersicht" text="Startseite" />
      <TextArea fx:id="Antwort" layoutX="219.0" layoutY="230.0" prefHeight="119.0" prefWidth="278.0" wrapText="true" />
      <Button layoutX="64.0" layoutY="358.0" mnemonicParsing="false" onAction="#hinzufuegen" text="Lernkarte hinzufügen" />
      <Label fx:id="ThemaL" layoutX="218.0" layoutY="107.0" prefHeight="17.0" prefWidth="278.0" visible="false" />
    </children>
</AnchorPane>
