<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjektgruppeNachrichtSchreiben">
    <children>
        <TextArea fx:id="Inhalt" layoutX="34.0" layoutY="76.0" prefHeight="271.0" prefWidth="532.0" />
        <Button layoutX="34.0" layoutY="355.0" mnemonicParsing="false" onAction="#schreiben" text="Schicken" />
        <Button layoutX="520.0" layoutY="12.0" mnemonicParsing="false" onAction="#changeToProjektgruppenUebersicht" text="Startseite" />
        <Label fx:id="Ziel" layoutX="109.0" layoutY="31.0" prefHeight="17.0" prefWidth="376.0" />
        <Text layoutX="34.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachricht an" />
        <Label fx:id="fehler" layoutX="434.0" layoutY="59.0" text="Ein Fehler ist aufgetreten" visible="false" />
    </children>
</AnchorPane>