<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ToDoErstellen">
   <children>
      <Text layoutX="144.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ToDo erstellen" />
      <Text layoutX="25.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inhalt" />
      <Text layoutX="25.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verantwortlicher" />
      <Text layoutX="98.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
      <Text layoutX="94.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" />
      <TextField fx:id="vorname" layoutX="205.0" layoutY="142.0" />
      <TextField fx:id="nachname" layoutX="205.0" layoutY="188.0" />
      <TextArea fx:id="inhalt" layoutX="200.0" layoutY="239.0" prefHeight="106.0" prefWidth="200.0" />
      <Label fx:id="fehlerVA" layoutX="185.0" layoutY="106.0" text="Der Verantwortliche konnte nicht gefunden" visible="false" />
      <Button layoutX="258.0" layoutY="361.0" mnemonicParsing="false" onAction="#anlegen" text="Anlegen" />
      <Label fx:id="fehlerFelder" layoutX="166.0" layoutY="66.0" text="Bitte füllen Sie alle Pflichtfelder aus" visible="false" />
      <Button layoutX="520.0" layoutY="12.0" mnemonicParsing="false" onAction="#changeToProjektgruppenUebersicht" text="Startseite" />
   </children>
</AnchorPane>
