<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LernkarteAnsehen">
    <children>
        <Text layoutX="97.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frage" wrappingWidth="35.794921875" />
        <Button layoutX="106.0" layoutY="321.0" mnemonicParsing="false" onAction="#antwortZeigen" text="Antwort anzeigen" />
        <Text layoutX="93.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antwort" />
        <Button layoutX="520.0" layoutY="12.0" mnemonicParsing="false" onAction="#changeToProjektgruppenUebersicht" text="Startseite" />
      <Label fx:id="Frage" layoutX="181.0" layoutY="124.0" prefHeight="17.0" prefWidth="290.0" />
      <Label fx:id="Antwort" centerShape="false" layoutX="167.0" layoutY="171.0" prefHeight="134.0" prefWidth="387.0" visible="false" wrapText="true" />
      <Button layoutX="400.0" layoutY="321.0" mnemonicParsing="false" onAction="#weiter" text="Weiter" />
    </children>
</AnchorPane>
