<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Terminremindererstellen">
   <children>
      <DatePicker fx:id="dttermin" layoutX="34.0" layoutY="54.0" />
      <TextField fx:id="timetermin" layoutX="34.0" layoutY="104.0" />
      <TextField fx:id="infotermin" layoutX="34.0" layoutY="148.0" />
      <Label layoutX="34.0" layoutY="29.0" text="Termin" />
      <DatePicker fx:id="dtreminder" layoutX="391.0" layoutY="54.0" />
      <TextField fx:id="timereminder" layoutX="392.0" layoutY="104.0" />
      <ChoiceBox fx:id="anzeige" layoutX="392.0" layoutY="198.0" prefWidth="150.0" />
      <Label layoutX="391.0" layoutY="29.0" text="Reminder" />
      <Button layoutX="268.0" layoutY="333.0" mnemonicParsing="false" onAction="#erstellen" text="Speichern" />
      <Label layoutX="251.0" layoutY="108.0" text="Uhrzeit (z.B. 00:00)" />
      <Label layoutX="282.0" layoutY="152.0" text="Betreff" />
      <Label layoutX="261.0" layoutY="202.0" text="Pop-up/E-Mail" />
      <Button layoutX="520.0" layoutY="12.0" mnemonicParsing="false" onAction="#changeToLehrveranstaltungUebersicht" text="Startseite" />
      <Label fx:id="fehler" layoutX="205.0" layoutY="303.0" text="Bitte prüfen Sie ob alle Angaben korrekt sind" visible="false" />
   </children>
</AnchorPane>
